<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Моя профессия-IT_ПОМОГАЮ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.9">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">	
		<link href="style.css" rel="stylesheet" />	
		</head>
	<body>

		<div class="mnenia">
			<div class="wrapper">
				<article>“UnityWork”</article>
				<img src="12х.png" height="300" /><br />
				<p>“МБОУ МАГАРАССКАЯ СОШ ИМ.Л.Н.ХАРИТОНОВА”</p>
			</div>
		</div>
<div class="header">
			<div class="wrapper">
				<img src="" height="150" />
				<div class="menu">
					<a href="index5.html">Главная</a>
					
				
		<!DOCTYPE htmi>
<html lang="ru">
</body>

</head>
      <title>Флекс!</title>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
     
     <style type="text/css" href=></style>>
     	
<head>
	<title>hello word!</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			color:red;
		}
		.wrapper {
			width: 800px
			margin:0 auto;
			text-align: center;
			background: url('foto3.jpg')top center;
			background-size}

.para {color: #wrapper;}
		p b {
			font-size: 12 px: 
		}
	</style1>
</style1>
				
</head>

.block3 { /* анонсы с 50% элементами */
	width:100%;
}
	.block3 .item {
		display:flex;
		min-height:300px;
	}
	.block3 .item.reverse {
		display:flex;
		flex-direction: row-reverse;
	}
		.block3 .item .left, 
		.block3 .item .right {
			padding:50px;
		}
		.block3 .item .left {
			width:50%;
			background-color:black;
			text-align:center;
		}
			.block3 .item .left img {width:80%;}
			
		.block3 .item .right {
			width:50%;
			line-height:180%;
		}
		.block3 .item .right b {
			font-size:150%;
		}

@media screen and (max-width: 800px) {
	.block3 .item .left, 
	.block3 .item .right {
		width:auto;
		padding-top:50px;
		padding-bottom:50px;
		padding-left:0;
		padding-right:0;
		margin-left:0;
		margin-right:0;
		margin-top:0;
		margin-bottom:0;
	}
	.block3 .item .right {
		margin-left:50px;
		margin-right:50px;
	}
	.block3 .item {display:block;} 
}
</body>
   <div class="wrapper">
    <img src= "photo6.png"  width="300"/>
</style>


		
		<p style="color: blue;">UnityWork, которому доверяют миллионы, помогает командам по всему миру.
Изучите, какой вариант подходит именно вам.</p>
		
		<div class="block3">
			
				<div class="left">
					<img src="77.png"/>
		</div>
		<div class="right">
			<b>Стандарт</b>
			<p>Для команд, которым необходимо управлять большим объемом работы и масштабировать совместную работу.14 дней бесплатно.1 месяц-240рб.</p>
			<a href="#" class="button">Зарегристрироваться сейчас</a>
		</div>
	</div>

	<div class="item reverse">
			<div class="left">
				<img src="777.png"/>
		
		<div class="right">
			<b>Премиум</b>
			<p>Лучше всего подходит для групп до 50 человек, которым необходимо отслеживать несколько проектов и визуализировать работу различными способами.14 дней бесплатно.1 месяц-574рб.</p>
			<a href="#" class="button">Попробуй бесплатно</a>
		</div>
	</div>
				<div class="item">
					
						<img src="7.png" />
					</div>
					<div class="right">
						<b>Предприятие</b>
						<p>Для организаций, которым необходимо объединить рабочие группы с большей безопасностью и контролем. Стоимость от 50 пользователей.14 дней бесплатно.1 месяц-984рб.</p>
						<a href="#" class="button">Связаться с отделом продаж</a>
					</div>
					<form method='POST' action='https://demo.paykeeper.ru/create/' >
  Введите сумму оплаты: 
    <input type='text' name='sum' value='100'/> <br />
  Введите номер заказа: 
    <input type='text' name='orderid' value='123456'/> <br />
  Введите название услуги: 
    <input type='text' name='service_name' value='Тестовая оплата'/> <br />
  <input type='submit' value='Перейти к оплате' />
</form>
				

						
			</div>
		</div>
<style type="text/css"></style3>
.howto {
	background-color:#F8F8F8;	
}
	.howto .wrapper {
		padding-top:50px;
	}
	.howto .items {
		display:flex;
		flex-wrap: wrap;
		margin-top:130px;
	}
	.howto .items .item {
		width:50%;
		position:relative;
		margin-bottom:65px;
	}
		.howto .items .item img {
			position:absolute;
			left:0; top:0;
			width:95px;
		}
		.howto .items .item h3,
		.howto .items .item p {
			margin-left:130px;
			margin-right:130px;
			margin-top:0;
		}
		.howto .items .item h3 {
			font-weight: bold;
			font-size: 28px;
			color:#000;
		}
		.howto .items .item p {
			font-size:14px;
		}
