<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Моя профессия-IT_ПОМОГАЮ</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.9">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">	
		<link href="style.css" rel="stylesheet" />	
		</head>
	<body>

		<div class="mnenia">
			<div class="wrapper">
				<article>“UnityWork”</article>
				<img src="12х.png" height="300" /><br />
				<p>“МБОУ МАГАРАССКАЯ СОШ ИМ.Л.Н.ХАРИТОНОВА”</p>
			</div>
		</div>
<div class="header">
			<div class="wrapper">
				<img src="" height="150" />
				<div class="menu">
					<a href="index5.html">Главная</a>
					
				
		<!DOCTYPE htmi>
<html lang="ru">
</body>

</head>
      <title>Флекс!</title>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
     
     <style type="text/css" href=></style>>
     	
<head>
	<title>hello word!</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			color:red;
		}
		.wrapper {
			width: 800px
			margin:0 auto;
			text-align: center;
			background: url('foto3.jpg')top center;
			background-size}

.para {color: #wrapper;}
		p b {
			font-size: 12 px: 
		}
	</style1>
</style1>
				
</head>

.block3 { /* анонсы с 50% элементами */
	width:100%;
}
	.block3 .item {
		display:flex;
		min-height:300px;
	}
	.block3 .item.reverse {
		display:flex;
		flex-direction: row-reverse;
	}
		.block3 .item .left, 
		.block3 .item .right {
			padding:50px;
		}
		.block3 .item .left {
			width:50%;
			background-color:black;
			text-align:center;
		}
			.block3 .item .left img {width:80%;}
			
		.block3 .item .right {
			width:50%;
			line-height:180%;
		}
		.block3 .item .right b {
			font-size:150%;
		}

@media screen and (max-width: 800px) {
	.block3 .item .left, 
	.block3 .item .right {
		width:auto;
		padding-top:50px;
		padding-bottom:50px;
		padding-left:0;
		padding-right:0;
		margin-left:0;
		margin-right:0;
		margin-top:0;
		margin-bottom:0;
	}
	.block3 .item .right {
		margin-left:50px;
		margin-right:50px;
	}
	.block3 .item {display:block;} 
}
</body>
   <div class="wrapper">
    <img src= "photo6.png"  width="300"/>
</style>


		
		<p style="color: blue;">Функции для эффективной командной работы.
Продуктивность команды зависит от эффективных инструментов и комфортной рабочей обстановки. Интуитивно понятные функции  позволяют команде быстро настроить рабочие процессы для любых задач: от совещаний и проектов до мероприятий и постановки целей.</p>
		
		<div class="block3">
			<div class="item right">
				<div class="left">
					<img src="00.png"/>
		</div>
		<div class="right">
			<b>На карточках есть всё что нужно</b>
			<p>Карточки  помогут эффективно организовывать работу: отслеживайте задачи, а также управляйте ими и делитесь информацией с участниками команды. Чтобы увидеть все доступные функции — списки задач, даты выполнения, вложения, беседы и не только, откройте любую карточку.</p>
			<a href="#" class="button">назад</a>
		</div>
	</div>

	<div class="item reverse">
			<div class="left">
				
					<img src="22222.png"/>
		</div>
		<div class="right">
			<b>Не требующая навыков программирования автоматизация.</b>
			<p>Делегируйте простые задания роботам и освобождайте своей команде время для по-настоящему важной работы:</p>
			<a href="#" class="button">назад</a>
		</div>
	</div>
	
<div class="block3">
				<div class="item">
					<div class="left">
						<img src="2222.png" />
					</div>
					<div class="right">
						<b>Интегрируйте с нами лучшие инструменты для работы</b>
						<p>Легко интегрируйте приложения, которыми пользуется ваша команда, с рабочими процессами  и решайте конкретные задачи с помощью улучшений: у нас их сотни, на любой случай!</p>
						<a href="#" class="button">Назад</a>
					</div>
				

						
			</div>
		</div>
<style type="text/css"></style3>
.howto {
	background-color:#F8F8F8;	
}
	.howto .wrapper {
		padding-top:50px;
	}
	.howto .items {
		display:flex;
		flex-wrap: wrap;
		margin-top:130px;
	}
	.howto .items .item {
		width:50%;
		position:relative;
		margin-bottom:65px;
	}
		.howto .items .item img {
			position:absolute;
			left:0; top:0;
			width:95px;
		}
		.howto .items .item h3,
		.howto .items .item p {
			margin-left:130px;
			margin-right:130px;
			margin-top:0;
		}
		.howto .items .item h3 {
			font-weight: bold;
			font-size: 28px;
			color:#000;
		}
		.howto .items .item p {
			font-size:14px;
		}
